# jsonschema-test

./: .gitignore  pom.xml
src/main/resources/json_schema/match/: abc.json  entityType.json
